// Загружается весь список автомобилей склада
$(document).ready(function() {
    var name = $('#search').val();
            $.ajax({
                    type: "POST", // Указываем, что будем обращатся к серверу через метод 'POST'
                    url: "handler.php", // Указываем путь к обработчику. То есть указывем куда будем отправлять данные на сервере.
                    data: {
                        search: name // Присваиваем значение переменной 'name', свойству 'search'.
                    },
                    success: function(response) {
                        // Если ajax запрос выполнен успешно, то, добавляем результат внутри div, у которого id = 'display'.
                        $("#display").html(response).show();
                    }
     
                });

    // Обработчик события keyup, сработает после того как пользователь отпустит кнопку, после ввода чего-либо в поле поиска.
    // Поле поиска из файла 'index.php' имеет id='search'
    $("#search").keyup(function() {
        // Присваиваем значение из поля поиска, переменной 'name'.
        var name = $('#search').val();
        $.ajax({
            type: "POST", // Указываем, что будем обращатся к серверу через метод 'POST'
            url: "handler.php", // Указываем путь к обработчику. То есть указывем куда будем отправлять данные на сервере.
            data: {
                search: name // Присваиваем значение переменной 'name', свойству 'search'.
                },
            success: function(response) {
                // Если ajax запрос выполнен успешно, то, добавляем результат внутри div, у которого id = 'display'.
                $("#display").html(response).show();
                }
        });
    });
});
// Функция, которая отправляет пользователя на карточку автомобиля
function fill(Value) {
    return location.href = 'info.php?vin='+Value;
}